#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=postgres
server.port=8080
#spring.flyway.schemas=postgres
#spring.flyway.locations=filesystem:db/migration